{
  "name": "scimgateway",
  "version": "1.0.0",
  "description": "SCIM Gateway",
  "author": "Jarle Elshaug <jarle.elshaug@gmail.com> (https://elshaug.xyz)",
  "license": "MIT",
  "main": "lib/scimgateway.js",
  "scripts": {
    "postinstall": "node lib/postinstall.js",
    "start": "node index.js",
    "test": "mocha -R spec ./test"
  },
  "bin": {
    "scimgateway": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jelhub/scimgateway.git"
  },
  "keywords": [
    "scim",
    "gateway",
    "proxy",
    "azure",
    "ca",
    "identity",
    "manager",
    "provisioning"
  ],
  "engines": {
    "node": "6.8.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "basic-auth": "^2.0.0",
    "callsite": "^1.0.0",
    "dot-object": "^1.7.0",
    "express": "^4.16.2",
    "express-bearer-token": "^2.1.0",
    "jsonwebtoken": "^8.1.0",
    "lokijs": "^1.5.1",
    "morgan": "^1.9.0",
    "node-machine-id": "1.1.9",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.8",
    "request": "^2.83.0",
    "soap": "^0.23.0",
    "tedious": "^2.1.5",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
