{
  "name": "scimgateway",
  "version": "0.4.4",
  "description": "SCIM Gateway",
  "author": "Jarle Elshaug <jarle.elshaug@gmail.com> (https://elshaug.xyz)",
  "license": "MIT",
  "main": "lib/scimgateway.js",
  "scripts": {
    "postinstall": "node lib/postinstall.js",
    "start": "node index.js",
    "test": "mocha -R spec ./test"
  },
  "bin": {
    "scimgateway": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jelhub/scimgateway.git"
  },
  "keywords": [
    "scim",
    "gateway",
    "proxy",
    "azure",
    "ca",
    "identity",
    "manager",
    "provisioning",
    "nosql"
  ],
  "engines": {
    "node": "6.8.0"
  },
  "dependencies": {
    "async": "^2.1.5",
    "basic-auth": "^1.1.0",
    "callsite": "^1.0.0",
    "dot-object": "^1.5.4",
    "express": "^4.15.2",
    "express-bearer-token": "^2.1.0",
    "hdb": "^0.12.1",
    "lokijs": "^1.4.3",
    "morgan": "^1.8.1",
    "saml": "^0.10.2",
    "soap": "^0.18.0",
    "tedious": "^1.15.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
