{
  "name": "scimgateway",
  "version": "0.2.6",
  "description": "SCIM Gateway",
  "author": "Jarle Elshaug <jarle.elshaug@gmail.com> (http://elshaug.xyz)",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "scimgateway": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jelhub/scimgateway"
  },
  "keywords": [
    "scim",
    "gateway",
    "proxy",
    "ca",
    "identity",
    "manager",
    "provisioning"
  ],
  "engines": {
    "node": "6.8.0"
  },
  "dependencies": {
    "basic-auth": "^1.0.4",
    "dot-object": "^1.5.4",
    "express": "^4.13.3",
    "hdb": "^0.5.3",
    "morgan": "^1.6.1",
    "soap": "^0.13.0",
    "winston": "^2.1.1"
  }
}
